<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2d8b6;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }

      h2 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
        text-align: justify;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #000000;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #ffffff;
        color: #fff;
      }

       ul {
          list-style: none;
          padding: 0;
          margin: 20px 0;
       }

        li {
          margin-bottom: 10px;
          font-size: 20px;
          line-height: 1.5;
          position: relative;
          padding-left: 30px;
        }

        li:before {
          content: "";
          position: absolute;
          left: 0;
          top: 6px;
          width: 20px;
          height: 20px;
          background-color: #000000;
          border-radius: 50%;
        }

        li:hover:before {
          background-color: #ffffff;
        }

        li:last-child {
          margin-bottom: 0;
        }

        #logo {
        display: block;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Us</h1>
      <p>Our project aims to develop a compact and remote-controlled vehicle designed to navigate and clean small spaces while also serving as a tool for locating misplaced items with its camera feature.</p>
      <p>To achieve this, we have incorporated a user-friendly website that offers two primary modes of control: keyboard inputs and a selection of movement blocks. By utilizing these movement blocks, users can construct predetermined paths for the vehicle to traverse, enabling the device to be repeatedly employed for specific locations.</p>
      <p>Through the website, users can seamlessly control the vehicle's direction and access the camera feature to aid in locating lost objects. The website also provides options for storing and retrieving user preferences and data.</p>
      <p>We hope that our effort will be helpful to those who want to streamline their cleaning procedures and spend less time looking for lost objects in confined locations. This technology has a wide range of potential uses, from domestic to professional settings like offices or labs.</p>
      <p>Our team is devoted to building a dependable, efficient, and user-friendly device that will serve as a valuable tool in boosting productivity and simplifying activities.</p>
       <img src="Images/FRITZING.png" >
       <img src="Images/CAR.png" id="logo">
      <h2>Our Team (G19)</h2>
        <p>Our team is devoted to building a dependable, efficient, and user-friendly device that will serve as a valuable tool in boosting productivity and simplifying activities. We are passionate about leveraging technology to solve real-world problems and improve people's lives.</p>
        <ul>
            <li>Binjie Ye - Embedded Developer </li>
            <li>Ivan Tse - UI/UX Designer & Web Developer</li>
            <li>Leyang Pan - UI/UX Designer & Web Developer</li>
            <li>Linus Lim - UI/UX Designer & Web Developer</li>
            <li>Yizhou Zhou- Backend Developer</li>
        </ul>
      <h2>Contact Us</h2>
      <p>If you have any questions or feedback about our project, we would love to hear from you!</p>
      <ul>
        <li>Email: CPEN291_G19@student.ubc.ca </li>
        <li>Phone: (604) 822-2211</li>
        <li>Address: Vancouver, BC V6T 1Z4</li>
      </ul>
    </div>
  </body>
</html>